# appDevelopment

./: README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdev/: BottomBarScreen.kt  BottomNavGraph.kt  Dashboard.kt  LandUpActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  datatabaseConnector.kt  dbConnection.kt
app/src/main/java/com/example/appdev/database/: GoalSaverDatabase.kt
app/src/main/java/com/example/appdev/database/daos/: CardDao.kt  FriendDao.kt  FriendRequestDao.kt  GoalDao.kt  RecurringCostDao.kt  TransactionsDao.kt  UserDao.kt
app/src/main/java/com/example/appdev/database/entities/: CardEntity.kt  FriendEntity.kt  FriendRequestEntity.kt  GoalEntity.kt  RecurringCostEntity.kt  TransactionsEntity.kt  UserEntity.kt
app/src/main/java/com/example/appdev/models/: ExchangeRates.kt
app/src/main/java/com/example/appdev/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/appdev/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/appdev/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/example/appdev/ui/exchange/: ExchangeFragment.kt  ExchangeRatesAdapter.kt  ExchangeViewModel.kt
app/src/main/java/com/example/appdev/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/appdev/ui/goals/: CreateGoalFragment.kt  CreateGoalViewModel.kt  GoalsFragment.kt  (+1 more)
app/src/main/java/com/example/appdev/util/: CheckInternetConnection.kt  Converters.kt  ExchangeRateUtils.kt
app/src/main/res/drawable/: card_background.xml  rounded_background_button1.xml  rounded_background_button2.xml  rounded_background_purple.xml  rounded_background_stroke.xml  rounded_background_transparent.xml  rounded_background_white.xml  rounded_border.xml
app/src/main/res/layout/: activity_landing_up.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_page_1.xml  dialog_add_card.xml  dialog_add_transaction.xml  dialog_create_goal.xml  dialog_new_related_cost.xml  dialog_select_card.xml  fragment_account.xml  fragment_create_goal.xml  fragment_dashboard.xml  fragment_exchange.xml  fragment_friends.xml  fragment_goals.xml  fragment_map.xml  fragment_spending.xml  fragment_transactions.xml  goal_activity.xml  item_debit_card.xml  item_exchange_rate.xml  item_friend.xml  item_friend_request.xml  item_goal.xml  item_related_cost.xml  item_remove_friend.xml  item_transactions.xml  spendings_activity.xml  statistics_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
