<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="176dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:background="@drawable/rounded_background_purple"
        android:fontFamily="monospace"
        android:padding="6sp"
        android:text="@string/login_text"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="213dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/rounded_background_purple"
        android:orientation="vertical"
        android:padding="5sp">

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/username_text"
            android:inputType="text"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/password_text"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/rounded_background_white"
            android:backgroundTint="#FFFFFF"
            android:text="@string/login_button_text"
            android:textColor="@color/purple" />
    </LinearLayout>
</LinearLayout>