<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Title"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etGoalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Description"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date (DD/MM/YYYY)"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etMonthlySavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monthly Savings"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:padding="16dp" />
</LinearLayout>
