<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goals.GoalsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitleGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_goals"
                android:textAlignment="center"
                android:textSize="40sp" />

            <!-- Separator -->
            <View
                android:id="@+id/viewSeparator1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/black" />

            <!-- Current Goal Title -->
            <TextView
                android:id="@+id/tvCurrentGoalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Goal title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etGoalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Enter goal title" />

            <!-- Current Goal Description -->
            <TextView
                android:id="@+id/tvCurrentGoalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Goal description"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etGoalDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter goal description"
                android:minHeight="48dp"
                android:inputType="textMultiLine"
                android:minLines="3" />

            <!-- Due Date -->
            <TextView
                android:id="@+id/tvDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Due date"
                android:textSize="20sp" />

            <!-- Price -->
            <EditText
                android:id="@+id/etDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="DD/MM/YYYY" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Price"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Enter amount"
                android:inputType="number"/>

            <!-- Edit Goal Button -->
            <Button
                android:id="@+id/btnCreateGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Create" />
        </LinearLayout>
</FrameLayout>
